# Graduation-Design

./: README.md
ptJobManage/: .classpath  .project  .tern-project
ptJobManage/WebContent/: login.jsp
ptJobManage/WebContent/WEB-INF/: springMvc-servlet.xml  web.xml
ptJobManage/WebContent/WEB-INF/jsp/: frame.jsp  jobList.jsp  jobUpdate.jsp  menu.jsp  top.jsp  typeAdd.jsp  typeList.jsp  typeUpdate.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp  welcome.jsp
ptJobManage/WebContent/res/css/: login.css
ptJobManage/WebContent/res/js/: login.js  userList.js
ptJobManage/WebContent/res/js/common/: bootstrap-datetimepicker.js
ptJobManage/src/: spring.xml
ptJobManage/src/com/jins/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImp.java
ptJobManage/src/com/jins/controller/: BaseController.java  JobController.java  TypeController.java  UserController.java
ptJobManage/src/com/jins/dao/: AdminDao.java  JobDao.java  TypeDao.java  UserDao.java  jobMapper.xml  userMapper.xml
ptJobManage/src/com/jins/entity/: Admin.java  Job.java  Type.java  User.java
ptJobManage/src/com/jins/service/: AdminService.java  JobService.java  TypeService.java  UserService.java
ptJobManage/src/com/jins/serviceImp/: AdminServiceImp.java  JobServiceImp.java  TypeServiceImp.java  UserSeviceImp.java
ptjob/: pom.xml
ptjob/src/main/java/com/jins/: PtjobApplication.java
ptjob/src/main/java/com/jins/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java  PageUtils.java  Query.java
ptjob/src/main/java/com/jins/controller/: BaseController.java  JobController.java  UserController.java
ptjob/src/main/java/com/jins/dao/: DeliverDao.java  DeliverMapper.xml  JobDao.java  JobMapper.xml  JobTypeDao.java  JobTypeMapper.xml  UserDao.java  UserMapper.xml
ptjob/src/main/java/com/jins/entity/: Deliver.java  Job.java  JobType.java  User.java
ptjob/src/main/java/com/jins/service/: DeliverService.java  JobService.java  JobTypeService.java  UserService.java
ptjob/src/main/java/com/jins/service/impl/: DeliverServiceImpl.java  JobServiceImpl.java  JobTypeServiceImpl.java  UserServiceImpl.java
ptjob/src/main/resources/: application.yml
ptjob/src/main/resources/static/css/: jobInfo.css  login.css  publish.css  selfInfo.css  selfPublish.css
ptjob/src/main/resources/static/js/: index.js  jobInfo.js  login.js  publish.js  selfInfo.js  selfInfoUpdate.js  selfPublish.js  selfPublishDeal.js
ptjob/src/main/resources/templates/: index.html  jobInfo.html  login.html  publish.html  selfInfo.html  selfInfoUpdate.html  selfPublish.html  selfPublishDeal.html
ptjob/src/test/java/com/jins/: PtjobApplicationTests.java
